{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              { "sourceTag": "*", "onlyDependOnLibsWithTags": ["*"] }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@nrwl/nx/typescript",
        "airbnb-typescript/base",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
      ],
      "parserOptions": { "project": "./tsconfig.*?.json" },
      "rules": {
        "no-plusplus": "off",
        "import/prefer-default-export": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "@angular-eslint/prefer-on-push-component-change-detection": "error",
        "class-methods-use-this": "off",
        "no-param-reassign": "off",
        "no-underscore-dangle": [
          2,
          {
            "allowAfterThis": true
          }
        ],
        "@typescript-eslint/member-ordering": [
          2,
          {
            "default": [
              // Index signature
              "signature",
              // Fields

              "private-static-field",
              "private-decorated-field",
              "private-instance-field",
              "private-abstract-field",
              "protected-static-field",
              "protected-decorated-field",
              "protected-instance-field",
              "protected-abstract-field",
              "public-static-field",
              "public-decorated-field",
              "public-instance-field",
              "public-abstract-field",
              // Constructors
              "public-constructor",
              "protected-constructor",
              "private-constructor",
              // Methods
              "public-static-method",
              "public-decorated-method",
              "public-instance-method",
              "public-abstract-method",
              "protected-static-method",
              "protected-decorated-method",
              "protected-instance-method",
              "protected-abstract-method",
              "private-static-method",
              "private-decorated-method",
              "private-instance-method",
              "private-abstract-method"
            ]
          }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {
        /**
         * Any template/HTML related rules you wish to use/reconfigure over and above the
         * recommended set provided by the @angular-eslint project would go here.
         *
         * There is an example below from ESLint core (note, this specific example is not
         * necessarily recommended for all projects):
         */
        "max-len": [2, { "code": 140 }]
      }
    }
  ]
}
